# ngspringboot

./: pom.xml
src/main/java/com/sendroids/website/: DemoApplication.java
src/main/java/com/sendroids/website/config/: LoginSuccessHandler.java  MultiHttpScecurityConfig.java  WebMvcConfig.java
src/main/java/com/sendroids/website/controller/: IndexController.java  LoginController.java  ProductController.java  WebSocketController.java
src/main/java/com/sendroids/website/domain/: BaseEntity.java  Comment.java  ContactMsg.java  HttpMsg.java  MessageInfo.java  NamedEntity.java  Path.java  Product.java  Size.java  chatRecord.java
src/main/java/com/sendroids/website/domain/user/: Authority.java  AuthorityRepository.java  LoginUser.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/com/sendroids/website/repository/: CommentRepository.java  ProductRepository.java
src/main/java/com/sendroids/website/service/: LoginService.java  ProductService.java
src/main/java/com/sendroids/website/util/: MessageListener.java  MessageListener2.java  UploadUtil.java
src/main/ng5/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/ng5/src/: main.ts  styles.css
src/main/ng5/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/ng5/src/app/components/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
src/main/ng5/src/app/components/carousel/: carousel.component.html  carousel.component.ts
src/main/ng5/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
src/main/ng5/src/app/components/comment/: comment.component.css  comment.component.html  comment.component.ts
src/main/ng5/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
src/main/ng5/src/app/components/guard/: LoginGuard.ts  ProductResolve.ts  UnsavedGuard.ts
src/main/ng5/src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/main/ng5/src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/main/ng5/src/app/components/product/: product.component.html  product.component.ts
src/main/ng5/src/app/components/product-desc/: product-desc.component.html
src/main/ng5/src/app/components/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
src/main/ng5/src/app/components/search/: search.component.html
src/main/ng5/src/app/components/seller-info/: seller-info.component.html  seller-info.component.ts
src/main/ng5/src/app/components/stars/: stars.component.html  stars.component.ts
src/main/ng5/src/app/service/: api-request.service.ts  product.service.ts
src/main/ng5/src/app/shared/: another-product.service.ts  product.service.ts
src/main/resources/: application.properties  import.sql
src/main/resources/messages/: messages.properties
src/main/resources/templates/: index.html
