# PROFILES
spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=live

# SPRING CONFIG (ConfigFileApplicationListener)
spring.config.name=application
spring.config.location=/config/

# APPLICATION SETTINGS (SpringApplication)
spring.main.banner-mode=console

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.basedir=target/tomcat
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.error.whitelabel.enabled=false

# LOGGING
logging.level.org.springframework=info

# HTTP ENCODING
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# JDBC DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=mysql
spring.datasource.continueOnError=false
spring.datasource.separator=;
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sendroids?characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.validation-query=false
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false
